[isort]
line_length = 79
multi_line_output = 3
use_parentheses = True
order_by_type = True
combine_as_imports = True
include_trailing_comma = True

default_section = THIRDPARTY
known_first_party = apps
known_djangosetup = django_setup
known_django = django
sections = FUTURE,STDLIB,DJANGOSETUP,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
